<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my online platform</title>
<style>
body{
text-align: justify ;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyXgQYUv86ozHwYqRIGNqo_aqMHWYt6cXn4g&usqp=CAU);
background-repeat: no-repeat;
background-size: cover;
color: black;
text-decoration: solid;
text-transform: uppercase;
color: bisque;
line-height: 30px;
}
a{
color: blue;



}
nav{
text-align: right;
word-spacing: 20px;

}
.diva{

border: 1px solid;
border-radius:50px;
line-height:10px;
background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROQwMVXxN-yI7fdrLKyFcNajn3LyonNQknAQ&usqp=CAU);
background-repeat: no-repeat;
background-size: cover;
opacity: 70%;
}


</style>

</head>
<body>
    <nav>
<a href="#">home</a>
<a href="#">skill</a>
<a href="#">project</a>
<a href="#">content</a>




    </nav>
    <section style="text-align:center;">
        <em>
            <strong  style="text-align: start; ">I am henok, I am senor web developer.am learning basic programing languge   you can ask everything and send my email adrress 
                <h5>my learning path first thing i am  learning basic programing </h5>
                <ol>
<li>frontend web development</li>
<main>i don't tell detail </main>but i can tell you basic step

<ul>

    <li>html basic tags : let basic tag-----body,head,br,p,link,image,anchor .....etc
    </li>
</ul>

<li>backend server web development : it is backboney of any object and it will be see js frame work and database</li>

                </ol>
         





<pre>
<div style="text-align: center;">
<label for="enter your name ">enter your name </label>
<input type="text" name="name" placeholder="enter your name" value="enter name" size="30px">
<label for="password "> enter password</label>
<input type="password" placeholder="enter your password" required="name" size="30px">
<label for="text"> input text</label>
<input type="text" name="text" id="text" value="text your hint" placeholder="text are" size="50px" height="50px">
<label for="subemit ">submit</label>
<input type="submit" name="submit " id="1-10" inputmode="email" >
<div class="diva" >
    i have no idea about firstly learn code.it is so stregled but day to day repeted every thing will change <br>
    i know it is hard to learn,i am path this stuation one of bast way is stay work never give up and stop some peopel <br>
    work one or few day work but it is not constantce,one biggest anemy is your atitude change your carer path
       
     



</div>


</pre>
</div>




    </section>



&copy; henk tariku 12/15/ 2022 at ; 2:00 clock
</body>
</html>